// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@green: #A6E22E;

@gutter-bg-color: #2F3129;
@gutter-txt-color: #8F908A;
@gutter-slt-color: #272727;
@current-line: #202020;

@sea-green: #529B2F;
@light-orange: #FFD569;
