@import "colors";

// General colors
@syntax-text-color: @light-ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: @brown-gray;
@syntax-background-color: @dark-gray;
@gutter-background-color: @gutter-bg-color;
@gutter-text-color: @gutter-txt-color;
@gutter-selected-color: @gutter-slt-color;
@selected-current-line: @current-line;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gutter-text-color;
@syntax-gutter-text-color-selected: @gutter-text-color; 
@syntax-gutter-background-color: @gutter-background-color; 
@syntax-gutter-background-color-selected: @gutter-selected-color; 

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;
